<!DOCTYPE>
<html>
	<head>
	<meta name="keywords" content="HTML, CSS, JAVASCRIPT, PHP">
        <meta name="Campanha" content="página web conjunto de imagens">
        <meta author="Ednilson Alves" properly="Republica Federativa do Brasil" content="licença_GNU">
        <meta name="viewport" content="width=device-width, initial-scale=2.0">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="refresh" content="30">
	<meta charset="utf-8" lang="Pt-Br"/>
	<meta author="Ednilson" date="201812"/> 
	<link rel="stylesheet" type="text/css" href="./Campanha/enviar/estilos/estudo.css" media="all"/>
	<script type="text/javascript">
	window.onload = function(){alert("SE VOCÊ VIOLOU PRINCÍPIOS DE SEGURANÇA DE REDE.\n\nE ESTA COMPROVADO QUE HOUVE FURTO DE PARTES DO CÓDICO FONTE DE PROGRAMAS PARA WEB, IMAGEM PROPRIETÁRIA."\n
	"A COMUNIDADE LINUX NOTIFICA QUE REPÚDIA ESTE TIPO DE ATITUDE."\n\n"NO BRASIL O TRÁFEGO DE DADOS CONFIRMADO COMO INVASÃO DE REDE COM MANIPULAÇÂO DE IMAGEM PELO PROTOCOLO UDP. É CRIME PREVISTO PELO CODÍGO PENAL BRASILEIRO."\n"Alteraçoes feitas na Lei penal sancionada pelo ministro do Supremo Tribunal Federal: Ministro - Dias Tofoli.")
</script>
<script src="Campanha/enviar/java/filtrarnome.js">
</script>
		
	<title>FORMULARIO</title>
	</head>
<body>
<header>APLICANDO O CONTRATO PÚBLICO</header>
<section>
	<h3>Veja o histórico do candidato</h3>
	<p><b>Navegue pela página e escolha o candidato concursado pela imagem. Necessário preencher o formulário e enviar.</b></p>
<caption>
<div class="f1">
<form method="POST" name="form.html" action="<?php echo htmlspecialchars($_SERVER["$PHP_SELF"]); {requere_once dirname(./enviar/php/['curto.php'])} . '/config.php' . {requere_once dirname(url["./enviar/php/['curto1.php']"])} . '/config.php;'">" enctype="multipart/form-data">
    <fieldset><legend>DADOS CADASTRAIS PARA CONTRATO DE CONCURSADO</legend>
	<label for="./enviar/java/filtrarnome.js" id="Nome">Nome:</label><br>
		<input type="text" name="Nome" id="Nome" value="" size="60" maxlengeth="60" required><br>
	<label for="./enviar/java/filtrarnome.js" id="Idade">Idade:</label><br>
		<input type="text" name="Idade" id="Idade" value="" size="60" maxlengeth="60" required><br>
	<label for="./enviar/java/filtrarnome.js" id="Identidade">Identidade:</label><br>
		<input type="text" name="Identidade" id="Identidade" value="" size="60" maxlengeth="60" required><br>
	<label for="./enviar/java/filtrarnome.js" id="CPF">CPF:</label><br>
		<input type="text" name="CPF" id="CPF" value="" size="60" maxlengeth="60" required><br><br>
       	
	<input for="./enviar/java/filtrarnome.js" type="submit" name="Enviar" id="Enviar" value="Enviar">

	<input type="reset" id="Limpar" value="Limpar">
</form>
</fieldset>
</div></caption>
</section>
<aside>
<span>
<h3>CONCURSADOS DISPONÍVEIS</h3>
<div class="f2">

<form method="POST" name="form.html" action="<?php echo htmlspecialchars($_SERVER["$PHP_SELF"]) . requere_once dirname(url["./enviar/php/'curto1.php' ; '/config.php;'?>" enctype="multipart/form-data">
<fieldset><legend>CONCURSADO</legend>
    <div class="nova">
    <label for="seletor_imagem">Escolha a imagem do concursado</label>
    <select id="seletor_imagem" >
    <option value="001" data-legenda="Concursado.*">Concursando 001</option>
    <option value="002" data-legenda="Concursado.*">Concursando 002</option>
    <option value="003" data-legenda="Concursado.*">Concursando 003</option>
    <option value="004" data-legenda="Concursado.*">Concursando 004</option>
    </select>
    <script>
    const selector = document.getElementById('seletor_imagem');
    const imagem = document.getElementById('*');
    const legend = document.getElementById('Concursado.*');
    seletor.addEventListener('change', function(Concursado.*) {
    const opcaoSelecionada = seletor.options[seletor.selectedIndex];
    image.src = opcaoSelecionada.value . id;
    legenda.textContent = opcaoSelecionada.getAttribute('data-legenda');
    });
    </script>
                <figure>
                    <img src="1.jpg" alt="Concursando" id="001" value="Concursado.*">
                      <figcaption id="Concursado *" value="Concursado.*" maxlengeth="40" size="auto" required/>CONCURSADO 001</figcaption>
                </figure>
                <figure>
                    <img src="2.jpg" alt="Concursando" id="002" value="Concursado.*">
                      <figcaption id="Concursando 002" maxlengeth="40" size="auto" required/>CONCURSADO 002</figcaption>
                </figure>
                <figure>
                    <img src="3.jpg" alt="Concursando" id="003" value="Concursado.*">
                      <figcaption id="Concursanndo 003" maxlengeth="40" size="auto" required/>CONCURSADO 003</figcaption>
                </figure>
                  <figure>
                    <img src="4.jpg" alt="Concursando" id="004" value="Concursado.*">
                      <figcaption id="Concursando 004" maxlengeth="40" size="auto" required/>CONCURSADO 004</figcaption>
                </figure>
    </div>
    	<input type="submit" name="Concursado.*" id="*" value="Enviar">

	<input type="reset" id="Limpar" value="Limpar">
    <form></div>
</span></aside>
<footer><div class="rodape">&copy2018-Direitos Reservados-Licença GNU-2.0</div></footer>
</body>
</html>
